# amBXLib.Net

./: .gitignore  LICENSE  README.md  amBXLib.Net.sln  amBXLib.Net.sln.DotSettings
TestTool/: Program.cs  TestTool.csproj
amBXLib.Net/: Enums.cs  amBX.cs  amBXBuilder.cs  amBXLib.Net.csproj  amBXNinjectResolver.cs
amBXLib.Net.Tests/: amBXLib.Net.Tests.csproj
amBXLib.Net.Tests/Factories/: LightFactoryTests.cs
amBXLib.Net.Tests/Helpers/: ConstrainedUnitTests.cs
amBXLib.Net/Collections/: ComponentCollectionBase.cs  EventCollection.cs  FanCollection.cs  LightCollection.cs  MovieCollection.cs  RumbleCollection.cs
amBXLib.Net/Components/: ComponentBase.cs  ComponentExtraProperties.cs  Event.cs  Fan.cs  Light.cs  Movie.cs  Rumble.cs
amBXLib.Net/Delegates/: ComponentDelegates.cs  DeviceDelegates.cs  EntityDelegates.cs  EventDelegates.cs  FanDelegates.cs  LightDelegates.cs  MovieDelegates.cs  RumbleDelegates.cs
amBXLib.Net/Delegates/Components/: ComponentDelegates.cs  FanDelegates.cs  LightDelegates.cs  RumbleDelegates.cs
amBXLib.Net/Delegates/Experiences/: EventDelegates.cs  (+1 more)
amBXLib.Net/Device/: amBXDeviceManager.cs  amBXEntity.cs
amBXLib.Net/Exceptions/: BadArgsException.cs  BadThreadIdException.cs  ConnectionLostException.cs  ExceptionHelper.cs  GeneralErrorException.cs  NoSpaceException.cs  NotConnectedException.cs  NotFoundException.cs  NotInstalledException.cs  NotThreadedException.cs  OldVersionException.cs  OutOfMemoryException.cs  OutOfRangeException.cs  SendTimeoutException.cs  ThreadExistsException.cs  ThreadTimeoutException.cs  UpdateTimeoutException.cs  VersionNotFoundException.cs  amBXException.cs  amBXrtDllNotFoundException.cs
amBXLib.Net/Factories/: EventFactory.cs  FanFactory.cs  IComponentFactory.cs  IFactory.cs  LightFactory.cs  MovieFactory.cs  RumbleFactory.cs
amBXLib.Net/Helpers/: Colour.cs  ConstrainedNumber.cs  ConstrainedRumbleSpeed.cs  ConstrainedUnit.cs  EnumExtensions.cs  StringValueAttribute.cs
amBXLib.Net/Interface/: DeviceInterface.cs  EventInterface.cs  FanInterface.cs  LightInterface.cs  MovieInterface.cs  RumbleInterface.cs
amBXLib.Net/Interop/: DeviceDelegates.cs  FanDelegates.cs  LightDelegates.cs  RumbleDelegates.cs  amBXDeviceManager.cs
amBXLib.Net/Tasks/: AsyncUpdateManager.cs  MainTaskManager.cs  TaskManagerBase.cs
(+8 files in other folders)
